{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082 Predeterminado;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 Vi?etas;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af7\afs28\loch\f4\fs28 Encabezado;}
{\s17\sbasedon0\snext17\sb0\sa120 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 Etiqueta;}
{\s20\sbasedon0\snext20\noline ?ndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2019\mo11\dy11\hr22\min14}{\revtim\yr2019\mo11\dy11\hr22\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\rtlch \ltrch\loch\loch\f6
Ejercicio noviembre 2019}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
Somos una empresa de gesti\uc2 \u243\'c3\'b3n de viajes que tiene acuerdos con compa\u241\'c3\'b1\u237\'c3\'adas de vuelos, de autobuses y de coches compartidos. Por cada vuelo podemos vender hasta 150 billetes, en cada autob\u250\'c3\'bas 55 y en los coches compartidos solo 3 billetes.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
Para el puente de diciembre, vamos a disponer para la venta de 1 avi\uc2 \u243\'c3\'b3n completo, 3 autobuses y 200 coches compartidos.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
Realiza una aplicaci\uc2 \u243\'c3\'b3n llamada \uc1 }{\i\ai\rtlch \ltrch\loch\loch\f6
TiketBookingApplication}{\rtlch \ltrch\loch\loch\f6
 que:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Tenga dos argumentos de entrada distintos:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
El primero identificar\uc2 \u225\'c3\'a1 el tipo de transporte, siendo la letra:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
A para solicitar la compra de billetes de avi\uc2 \u243\'c3\'b3n\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
B para solicitar al compra de billetes de autob\uc2 \u250\'c3\'bas\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
C para solicitar la compra de billetes de coche compartido.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
El segundo argumento indicar\uc2 \u225\'c3\'a1, en n\u250\'c3\'bamero, cu\u225\'c3\'a1ntos billetes quiere comprar.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Si se puede satisfacer la petici\uc2 \u243\'c3\'b3n se mostrar\u225\'c3\'a1 por pantalla un mensaje indic\u225\'c3\'a1ndolo. Si con la petici\u243\'c3\'b3n no se vendieran todos los billetes de ese medio de transporte, se indicar\u225\'c3\'a1n los asientos libres tambi\u233\'c3\'a9n en el mensaje por pantalla.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Si no se puede satisfacer la petici\uc2 \u243\'c3\'b3n, se mostrar\u225\'c3\'a1 por un pantalla un mensaje indic\u225\'c3\'a1ndolo.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Si no se puede satisfacer la petici\uc2 \u243\'c3\'b3n para el medio de transporte indicado pero s\u237\'c3\'ad se pudiera completar con otro medio de transporte, se le indicar\u225\'c3\'a1 al usuario la alternativa con un mensaje en pantalla.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Deber\uc2 \u225\'c3\'a1 controlar errores y valores de entrada inv\u225\'c3\'a1lidos.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Intenta cuidar el c\uc2 \u243\'c3\'b3digo\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
Ejemplos de funcionamiento}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082\qj{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Ejemplo 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\rtlch \ltrch\loch\loch\f6
Entrada:  }{\i\ai\rtlch \ltrch\loch\loch\f6
TiketBookingApplication A 15}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Salida: \uc3 \u8220\'e2\'80\'9cSu petici\uc2 \u243\'c3\'b3n se ha completado con \u233\'c3\'a9xito. A\u250\'c3\'ban quedan 135 billetes disponibles\uc3 \u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Ejemplo 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Entrada: TiketBookingApplication B 165}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Salida: \uc3 \u8220\'e2\'80\'9cSu petici\uc2 \u243\'c3\'b3n se ha completado con \u233\'c3\'a9xito\uc3 \u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Ejemplo 3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Entrada: TiketBookingApplication C 700}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Salida: \uc3 \u8220\'e2\'80\'9cLo sentimos, su petici\uc2 \u243\'c3\'b3n no puede completarse\uc3 \u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Ejemplo 4:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Entrada: TiketBookingApplication A 155}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang3082{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\i\ai\rtlch \ltrch\loch\loch\f6
Salida: \uc3 \u8220\'e2\'80\'9cLo sentimos, no disponemos de tantos billetes de avi\uc2 \u243\'c3\'b3n. Como alternativa, tenemos billetes de autob\u250\'c3\'bas y de coche compartido\uc3 \u8221\'e2\'80\'9d\uc1 }
\par }